HOST=0.0.0.0
PORT=3391

DB_HOST=model-handler-ps
DB_PORT=5432
DB_USERNAME=debug
DB_NAME=debug
DB_PASSWORD=debug
MAX_ATTEMPTS=3
IS_PRODUCTION=false

ACCESS_KEY_ID=ROOTUSER
SECRET_ACCESS_KEY=ROOTUSER

RABBIT_URL_MT=amqp://user:password@rabbitmq-convert-service:5672/
S3_HOST=http://minio:9000